#SERVER SET-UP
server.port=8080
server.error.include-message = always

#LOGGING
logging.file.name=log/application.log
logging.level.root=INFO

#DATABSE CONFIGURATION
spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/herwig?currentSchema=eurder
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1

